<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Queue Page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue: 100,400,700' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open Sans: 100,400,700' rel='stylesheet'>
    </head>
    <body>
      <a href="index.html"> <img src="Qup.png" id="QupLogo"> </a>
      <h1>Create Your Queue!</h1>
      <div class="buttonBox">
        <form action="viewQ.html">
          <div class="formItem">
            Event Name: <input type="text" name="eventname">
          </div>
          <div class="formItem">
            Host name: <input type="text" name="hostname">
          </div>
          <div class="formItem">
            Location: <input type="text" name="location">
          </div>
          <div class="formItem">
            Start Time: <input type="time" name="starttime">
          </div>
          <div class="formItem">
            End Time: <input type="time" name="endtime">
          </div>
            <input type="submit" value="Submit" onclick="createQueue()">
          </form>
      </div>
    </body>
    <script src="newQ.js"> </script>
</html>
