

<h1 align="center"> <font face="futura"> Your queue... </font> </h1>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your Position...</title>
        <style>
            body {
                background-color: rgb(224, 224, 224);
                text-align: center;
            }
            h1 {
                background-color: rgb(210, 255, 107);
            }
        </style>
    </head>

    <table style="width:100%">
        <tr>
          <th>Name</th>
          <th colspan="2">Telephone</th>
        </tr>
        <tr>
          <td>Bill Gates</td>
          <td>55577854</td>
          <td>55577855</td>
        </tr>
      </table>
      
</html>
